📁 КУДА КИДАТЬ ФАЙЛЫ - ПРОСТАЯ ИНСТРУКЦИЯ
==========================================

В папке youtalk у вас есть 2 папки:

1️⃣ ПАПКА "img" - СЮДА КАРТИНКИ ДЛЯ СТАТЕЙ
   └── Кидайте сюда фотографии статей (формат PNG)
   └── Назовите их так:
       • article-1.png
       • article-2.png
       • article-3.png
       • article-6.png

2️⃣ ПАПКА "icons" - СЮДА ИКОНКИ ДЛЯ ТЕГОВ
   └── Кидайте сюда иконки для тегов (формат PNG)
   └── Нужны такие файлы:
       • article-4.png (смайлик для тега "Все")
       • article-5.png (единорог для тега "Self")

📋 ПРИМЕР:
----------
youtalk/
  ├── img/
  │   ├── article-1.png  ← ВОТ СЮДА КАРТИНКИ СТАТЕЙ (PNG формат!)
  │   ├── article-2.png
  │   ├── article-3.png
  │   └── article-6.png
  │
  └── icons/
      ├── article-4.png  ← ВОТ СЮДА ИКОНКА СМАЙЛИКА (PNG формат!)
      └── article-5.png  ← ВОТ СЮДА ИКОНКА ЕДИНОРОГА (PNG формат!)

✅ ВСЁ! Просто перетащите файлы в нужные папки мышкой!

